# UiPath.IBM.Watson.SpeechToText.Activities

./: ActivityCreaterSetting.json  LiveCaptionTranslator.sln  README.md  activity_creator_settings.json  myoshidan.IBM.Watson.STT.sln
LiveCaptionTranslator/LiveCaptionTranslator/: LiveCaptionTranslator.csproj
LiveCaptionTranslator/LiveCaptionTranslator.Activities/: LiveCaptionTranslator.Activities.csproj
LiveCaptionTranslator/LiveCaptionTranslator.Activities.Design/: DesignerMetadata.cs  LiveCaptionTranslator.Activities.Design.csproj
LiveCaptionTranslator/LiveCaptionTranslator.Activities.Design/Designers/Streaming/: SpeechToTextStreamingScopeDesigner.xaml  SpeechToTextStreamingScopeDesigner.xaml.cs  StartStreamingRecognizeDesigner.xaml  StartStreamingRecognizeDesigner.xaml.cs  StopStreamingRecognizeDesigner.xaml  StopStreamingRecognizeDesigner.xaml.cs
LiveCaptionTranslator/LiveCaptionTranslator.Activities.Design/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx  SharedResources.cs
LiveCaptionTranslator/LiveCaptionTranslator.Activities.Design/Themes/: Icons.xaml
LiveCaptionTranslator/LiveCaptionTranslator.Activities/Activities/Streaming/: SpeechToTextStreamingScope.cs  StartStreamingRecognize.cs  StopStreamingRecognize.cs
LiveCaptionTranslator/LiveCaptionTranslator.Activities/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx  SharedResources.cs
LiveCaptionTranslator/LiveCaptionTranslator/Enums/: AudioFormat.cs  AudioModel.cs  Region.cs
LiveCaptionTranslator/LiveCaptionTranslator/Helper/: AudioModelConvertHelper.cs  MMDeviceSelectDialog.cs  RegionConvertHelper.cs
LiveCaptionTranslator/LiveCaptionTranslator/Models/: AudioMemoryRecorder.cs  AudioMemoryWaveInEventArgs.cs  TranscriptFileWriter.cs
LiveCaptionTranslator/LiveCaptionTranslator/Models/DTO/: AccessToken.cs  LanguageTranslatorResponse.cs  StreamingRecognizeResponse.cs
LiveCaptionTranslator/LiveCaptionTranslator/Models/IBMWatson/: IBMWatsonGetAccessToken.cs  IBMWatsonLanguageTranslatorService.cs  IBMWatsonSpeechToTextService.cs  IBMWatsonSpeechToTextWebsocketService.cs
LiveCaptionTranslator/LiveCaptionTranslator/Properties/: Resources.Designer.cs  SharedResources.cs
myoshidan.IBM.Watson.STT/myoshidan.IBM.Watson.STT/: myoshidan.IBM.Watson.STT.csproj
myoshidan.IBM.Watson.STT/myoshidan.IBM.Watson.STT.Activities/: myoshidan.IBM.Watson.STT.Activities.csproj
myoshidan.IBM.Watson.STT/myoshidan.IBM.Watson.STT.Activities.Design/: DesignerMetadata.cs  myoshidan.IBM.Watson.STT.Activities.Design.csproj
myoshidan.IBM.Watson.STT/myoshidan.IBM.Watson.STT.Activities.Design/Designers/: ReadStreamingRecognizeDesigner.xaml  ReadStreamingRecognizeDesigner.xaml.cs  RecognizeAudioFileDesigner.xaml  RecognizeAudioFileDesigner.xaml.cs  SpeechToTextFileScopeDesigner.xaml  SpeechToTextFileScopeDesigner.xaml.cs  SpeechToTextScopeDesigner.xaml  SpeechToTextScopeDesigner.xaml.cs  SpeechToTextStreamingScopeDesigner.xaml  StartStreamingRecognizeDesigner.xaml  StopStreamingRecognizeDesigner.xaml  StopStreamingRecognizeDesigner.xaml.cs
myoshidan.IBM.Watson.STT/myoshidan.IBM.Watson.STT.Activities.Design/Designers/File/: RecognizeAudioFileDesigner.xaml  SpeechToTextFileScopeDesigner.xaml
myoshidan.IBM.Watson.STT/myoshidan.IBM.Watson.STT.Activities.Design/Designers/Streaming/: ReadStreamingRecognizeDesigner.xaml  SpeechToTextStreamingScopeDesigner.xaml  SpeechToTextStreamingScopeDesigner.xaml.cs  StartStreamingRecognizeDesigner.xaml  StartStreamingRecognizeDesigner.xaml.cs  StopStreamingRecognizeDesigner.xaml
myoshidan.IBM.Watson.STT/myoshidan.IBM.Watson.STT.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
myoshidan.IBM.Watson.STT/myoshidan.IBM.Watson.STT.Activities.Design/Themes/: Icons.xaml
myoshidan.IBM.Watson.STT/myoshidan.IBM.Watson.STT.Activities/Activities/: ReadStreamingRecognize.cs  RecognizeAudioFile.cs  SpeechToTextScope.cs  SpeechToTextStreamingScope.cs
myoshidan.IBM.Watson.STT/myoshidan.IBM.Watson.STT.Activities/Activities/File/: RecognizeAudioFile.cs  SpeechToTextFileScope.cs
myoshidan.IBM.Watson.STT/myoshidan.IBM.Watson.STT.Activities/Activities/Streaming/: SpeechToTextStreamingScope.cs  StartStreamingRecognize.cs  StopStreamingRecognize.cs
myoshidan.IBM.Watson.STT/myoshidan.IBM.Watson.STT.Activities/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx  SharedResources.cs
myoshidan.IBM.Watson.STT/myoshidan.IBM.Watson.STT/Enums/: AudioFormat.cs  AudioModel.cs  Region.cs
myoshidan.IBM.Watson.STT/myoshidan.IBM.Watson.STT/Helper/: AudioModelConvertHelper.cs  RegionConvertHelper.cs
myoshidan.IBM.Watson.STT/myoshidan.IBM.Watson.STT/Models/: AudioMemoryRecorder.cs  AudioMemoryWaveInEventArgs.cs  IBMWatsonGetAccessToken.cs  IBMWatsonLanguageTranslatorService.cs  IBMWatsonSpeechToTextService.cs  IBMWatsonSpeechToTextWebsocketService.cs  MMDeviceSelectDialog.cs  TranscriptFileWriter.cs
myoshidan.IBM.Watson.STT/myoshidan.IBM.Watson.STT/Models/DTO/: AccessToken.cs  LanguageTranslatorResponse.cs  StreamingRecognizeResponse.cs
myoshidan.IBM.Watson.STT/myoshidan.IBM.Watson.STT/Properties/: Resources.Designer.cs  SharedResources.cs
